¬¬x≡x
¬(x∨y)≡(¬x∧¬y)
¬(x∧y)≡(¬x∨¬y)
(x∧(y∧z))
(x∧(y∨z))
(x∨(y∨z))
(x∨(y∧z))
(x∧(y∧z))≡(z∧(x∧y))
(x∨(y∨z))≡(z∨(x∨y))
(x∧y)≡(y∧x)
(x∨y)≡(y∨x)
(x∨⊥)≡x
(x∧⊤)≡x
(x∨⊤)≡⊤
(x∧⊥)≡⊥
(x∨x)≡x
(x∧x)≡x
(x∧(x∨y))≡x
(x∨(x∧y))≡x
x≡x
¬⊥≡⊤
¬⊤≡⊥
∀r.⊤≡⊤
∃r.⊥≡⊥
¬∃r.x≡∀r.¬x
¬∀r.x≡∃r.¬x
∀r.(x∧y)≡(∀r.x∧∀r.y)
∀r.(x∨y)≡(∀r.x∨∀r.y)
x⊑(x∨y)
y⊑(x∨y)
(x∧y)⊑x
(x∧y)⊑y
⊥⊑x
x⊑⊤
C1≡[C1]
C2≡[C2]
C3≡[C3]
C4≡[C4]
C5≡[C5]
C6≡[C6]
C7≡[C7]
C8≡[C8]
C9≡[C9]
C10≡[C10]
¬[x]≡[¬x]
([x]∧[y])≡[(x∧y)]
([x]∨[y])≡[(x∨y)]
∀r.[x]≡[∀r.x]
∃r.[x]≡[∃r.x]
C1⊑∃R1.C3
C3⊑C4
C4⊑C5
C5⊑C6
C6⊑C7
C7⊑C8
C2≡∃R1.C8
¬¬x⊑x
x⊑¬¬x
x≡¬¬x
¬(x∨y)⊑(¬x∧¬y)
(¬x∧¬y)⊑¬(x∨y)
(¬x∧¬y)≡¬(x∨y)
¬(x∧y)⊑(¬x∨¬y)
(¬x∨¬y)⊑¬(x∧y)
(¬x∨¬y)≡¬(x∧y)
(x∧(y∧z))⊑(z∧(x∧y))
(z∧(x∧y))⊑(x∧(y∧z))
(z∧(x∧y))≡(x∧(y∧z))
(x∨(y∨z))⊑(z∨(x∨y))
(z∨(x∨y))⊑(x∨(y∨z))
(z∨(x∨y))≡(x∨(y∨z))
(x∧y)⊑(y∧x)
(y∧x)⊑(x∧y)
(y∧x)≡(x∧y)
(x∨y)⊑(y∨x)
(y∨x)⊑(x∨y)
(y∨x)≡(x∨y)
(x∨⊥)⊑x
x⊑(x∨⊥)
x≡(x∨⊥)
(x∧⊤)⊑x
x⊑(x∧⊤)
x≡(x∧⊤)
(x∨⊤)⊑⊤
⊤⊑(x∨⊤)
⊤≡(x∨⊤)
(x∧⊥)⊑⊥
⊥⊑(x∧⊥)
⊥≡(x∧⊥)
(x∨x)⊑x
x⊑(x∨x)
x≡(x∨x)
(x∧x)⊑x
x⊑(x∧x)
x≡(x∧x)
(x∧(x∨y))⊑x
x⊑(x∧(x∨y))
x≡(x∧(x∨y))
(x∨(x∧y))⊑x
x⊑(x∨(x∧y))
x≡(x∨(x∧y))
x⊑x
¬⊥⊑⊤
⊤⊑¬⊥
⊤≡¬⊥
¬⊤⊑⊥
⊥⊑¬⊤
⊥≡¬⊤
∀r.⊤⊑⊤
⊤⊑∀r.⊤
⊤≡∀r.⊤
∃r.⊥⊑⊥
⊥⊑∃r.⊥
⊥≡∃r.⊥
¬∃r.x⊑∀r.¬x
∀r.¬x⊑¬∃r.x
∀r.¬x≡¬∃r.x
¬∀r.x⊑∃r.¬x
∃r.¬x⊑¬∀r.x
∃r.¬x≡¬∀r.x
∀r.(x∧y)⊑(∀r.x∧∀r.y)
(∀r.x∧∀r.y)⊑∀r.(x∧y)
(∀r.x∧∀r.y)≡∀r.(x∧y)
∀r.(x∨y)⊑(∀r.x∨∀r.y)
(∀r.x∨∀r.y)⊑∀r.(x∨y)
(∀r.x∨∀r.y)≡∀r.(x∨y)
C2⊑∃R1.C8
∃R1.C8⊑C2
∃R1.C8≡C2
