Problem: {C1⊑⊥}

Solution: 
======================================================
 WM                 |  DM               |  Rule           
======================================================
 {C1⊑⊥}
                    | (x∧⊤)≡x           | Substitution 
 {(C1∧⊤)⊑⊥}
                    | (x∧y)≡(y∧x)       | Substitution 
 {(⊤∧C1)⊑⊥}
                    | C1⊑¬(C2)          | Strenthening1
 {(⊤∧[¬(C2)])⊑⊥}
                    |                   | Contrapositive1
 {⊤⊑(⊥∨¬([¬(C2)]))}
                    | y⊑(x∨y)           | Strenthening2
 {⊤⊑¬([¬(C2)])}
                    | ¬([x])≡[¬(x)]     | Substitution 
 {⊤⊑¬(¬([C2]))}
                    | x≡¬(¬(x))         | Substitution 
 {⊤⊑[C2]}
                    | C2≡[C2]           | Substitution 
 {⊤⊑C2}
                    | (∃R.⊤∨¬(∃R.⊤))≡⊤  | Substitution
 {[(∃R.⊤∨¬(∃R.⊤))]⊑C2}

 (missing steps needed for unboxing)

 {(∃R.⊤∨¬(∃R.⊤))⊑C2}
                    | ∃R.⊤⊑C2           | Strenthening1
 {(C2∨¬(∃R.⊤))⊑C2}
                    | ∀r.¬(x)≡¬(∃r.x)   | Substitution
 {(C2∨∀R.¬(⊤))⊑C2}
                    | ⊥≡¬(⊤)            | Substitution
 {(C2∨∀R.⊥)⊑C2}
                    | ⊥⊑C5              | Strenthening1
 {(C2∨∀R.C5)⊑C2}
                    | (x∨x)⊑x           | Strenthening2
 {(C2∨∀R.C5)⊑(C2∨C2)}
                    | C3⊑C2             | Strenthening2
 {(C2∨∀R.C5)⊑(C3∨C2)}
                    | (C4∨∀R.C5)≡C3     | Substitution
 {(C2∨∀R.C5)⊑([(C4∨∀R.C5)]∨C2)}
                    | ∀R.C5⊑(C4∨∀R.C5)  | Strenthening1
 {(C2∨[(C4∨∀R.C5)])⊑([(C4∨∀R.C5)]∨C2)}
                    | (x∨y)⊑(y∨x)       | RemoveAxiom
 {}
Proof length: 19
======================================================

List of rules: 
RemoveAxioma ::Δ,a -> Δ,{}
Substitutionc≡d ::Δ,a -> Δ,{a[c/d]}
Split1 ::Δ,c⊑(a∧b) -> Δ,{c⊑a,c⊑b}
Split2 ::Δ,(a∨b)⊑c -> Δ,{a⊑c,b⊑c}
Split3⊤⊑(a∨b) ::Δ,c⊑d -> Δ,{(c∧a)⊑d,(c∧b)⊑d}
Split4(a∧b)⊑⊥ ::Δ,c⊑d -> Δ,{c⊑(d∨a),c⊑(d∨b)}
Contrapositive1 ::Δ,(c∧d)⊑e -> Δ,{c⊑(e∨¬(d))}
Contrapositive2 ::Δ,c⊑(d∨e) -> Δ,{(c∧¬(d))⊑e}
Contrapositive3 ::Δ,c⊑d -> Δ,{¬(d)⊑¬(c)}
Monotonicity1 ::Δ,∀r.c⊑∀r.d -> Δ,{c⊑d}
Monotonicity2 ::Δ,∃r.c⊑∃r.d -> Δ,{c⊑d}
Strenthening1c⊑d ::Δ,a⊑b -> Δ,{a[d/c]+⊑b}
Strenthening2c⊑d ::Δ,a⊑b -> Δ,{a⊑b[c/d]+}

List of axioms: 
C1⊑¬(C2)
C3⊑C2
C3⊑(C4∨∀R.C5)
C5⊑⊤
⊤⊑¬(⊥)
⊤⊑(∀R2.⊥∨¬(∀R2.⊥))
⊤⊑(∃R.⊤∨¬(∃R.⊤))
⊤⊑(∃R1.⊤∨¬(∃R1.⊤))
⊤⊑(x∨⊤)
⊤⊑(x∨¬(x))
⊤⊑∀r.⊤
⊤⊑∃R1.⊤
⊥⊑C7
⊥⊑¬(⊤)
⊥⊑(x∧⊥)
⊥⊑∃r.⊥
⊥⊑x
¬(⊤)⊑⊥
¬(⊥)⊑⊤
¬(¬(x))⊑x
¬((x∧y))⊑(¬(x)∨¬(y))
¬((x∨y))⊑(¬(x)∧¬(y))
¬(∀r.x)⊑∃r.¬(x)
¬(∃r.x)⊑∀r.¬(x)
(¬(x)∧¬(y))⊑¬((x∨y))
((x∧y)∧z)⊑(x∧(y∧z))
((x∨y)∧(x∨z))⊑(x∨(y∧z))
(∀r.x∧∀r.y)⊑∀r.(x∧y)
(x∧⊤)⊑x
(x∧⊥)⊑⊥
(x∧(y∧z))⊑((x∧y)∧z)
(x∧(y∧z))⊑(z∧(x∧y))
(x∧(x∨y))⊑x
(x∧(y∨z))⊑((x∧y)∨(x∧z))
(x∧x)⊑x
(x∧y)⊑(y∧x)
(x∧y)⊑x
(x∧y)⊑y
(y∧x)⊑(x∧y)
(z∧(x∧y))⊑(x∧(y∧z))
(C4∨∀R.C5)⊑C3
(¬(x)∨¬(y))⊑¬((x∧y))
((x∧y)∨(x∧z))⊑(x∧(y∨z))
((x∨y)∨z)⊑(x∨(y∨z))
(∀R2.⊥∨¬(∀R2.⊥))⊑⊤
(∃R.⊤∨¬(∃R.⊤))⊑⊤
(∃R1.⊤∨¬(∃R1.⊤))⊑⊤
(∃r.x∨∃r.y)⊑∃r.(x∨y)
(x∨⊤)⊑⊤
(x∨⊥)⊑x
(x∨¬(x))⊑⊤
(x∨(x∧y))⊑x
(x∨(y∧z))⊑((x∨y)∧(x∨z))
(x∨(y∨z))⊑((x∨y)∨z)
(x∨(y∨z))⊑(z∨(x∨y))
(x∨x)⊑x
(x∨y)⊑(y∨x)
(y∨x)⊑(x∨y)
(z∨(x∨y))⊑(x∨(y∨z))
∀r.⊤⊑⊤
∀r.¬(x)⊑¬(∃r.x)
∀r.(x∧y)⊑(∀r.x∧∀r.y)
∃R.⊤⊑C2
∃r.⊥⊑⊥
∃r.¬(x)⊑¬(∀r.x)
∃r.(x∨y)⊑(∃r.x∨∃r.y)
x⊑⊤
x⊑¬(¬(x))
x⊑(x∧⊤)
x⊑(x∧(x∨y))
x⊑(x∧x)
x⊑(x∨⊥)
x⊑(x∨(x∧y))
x⊑(x∨x)
x⊑(x∨y)
x⊑x
y⊑(x∨y)
C1≡[C1]
C1≡(A1∧[¬(C2)])
C10≡[C10]
C11≡[C11]
C12≡[C12]
C13≡[C13]
C14≡[C14]
C15≡[C15]
C16≡[C16]
C17≡[C17]
C18≡[C18]
C19≡[C19]
C2≡[C2]
C20≡[C20]
C3≡[C3]
C3≡(A2∧C2)
C3≡(C4∨∀R.C5)
C4≡[C4]
C5≡[C5]
C6≡[C6]
C7≡[C7]
C8≡[C8]
C9≡[C9]
⊤≡[⊤]
⊤≡¬(⊥)
⊤≡(∀R2.⊥∨¬(∀R2.⊥))
⊤≡(∃R.⊤∨¬(∃R.⊤))
⊤≡(∃R1.⊤∨¬(∃R1.⊤))
⊤≡(x∨⊤)
⊤≡(x∨¬(x))
⊤≡∀r.⊤
⊥≡[⊥]
⊥≡¬(⊤)
⊥≡(x∧⊥)
⊥≡∃r.⊥
¬([x])≡[¬(x)]
¬(⊤)≡⊥
¬(⊥)≡⊤
¬(¬(x))≡x
¬((x∧y))≡(¬(x)∨¬(y))
¬((x∨y))≡(¬(x)∧¬(y))
¬(∀r.x)≡∃r.¬(x)
¬(∃r.x)≡∀r.¬(x)
([x]∧[y])≡[(x∧y)]
(¬(x)∧¬(y))≡¬((x∨y))
((x∧y)∧z)≡(x∧(y∧z))
((x∨y)∧(x∨z))≡(x∨(y∧z))
(∀r.x∧∀r.y)≡∀r.(x∧y)
(x∧⊤)≡x
(x∧⊥)≡⊥
(x∧(y∧z))≡((x∧y)∧z)
(x∧(y∧z))≡(z∧(x∧y))
(x∧(x∨y))≡x
(x∧(y∨z))≡((x∧y)∨(x∧z))
(x∧x)≡x
(x∧y)≡(y∧x)
(y∧x)≡(x∧y)
(z∧(x∧y))≡(x∧(y∧z))
([x]∨[y])≡[(x∨y)]
(C4∨∀R.C5)≡C3
(¬(x)∨¬(y))≡¬((x∧y))
((x∧y)∨(x∧z))≡(x∧(y∨z))
((x∨y)∨z)≡(x∨(y∨z))
(∀R2.⊥∨¬(∀R2.⊥))≡⊤
(∃R.⊤∨¬(∃R.⊤))≡⊤
(∃R1.⊤∨¬(∃R1.⊤))≡⊤
(∃r.x∨∃r.y)≡∃r.(x∨y)
(x∨⊤)≡⊤
(x∨⊥)≡x
(x∨¬(x))≡⊤
(x∨(x∧y))≡x
(x∨(y∧z))≡((x∨y)∧(x∨z))
(x∨(y∨z))≡((x∨y)∨z)
(x∨(y∨z))≡(z∨(x∨y))
(x∨x)≡x
(x∨y)≡(y∨x)
(y∨x)≡(x∨y)
(z∨(x∨y))≡(x∨(y∨z))
∀r.[x]≡[∀r.x]
∀r.⊤≡⊤
∀r.¬(x)≡¬(∃r.x)
∀r.(x∧y)≡(∀r.x∧∀r.y)
∃r.[x]≡[∃r.x]
∃r.⊥≡⊥
∃r.¬(x)≡¬(∀r.x)
∃r.(x∨y)≡(∃r.x∨∃r.y)
x≡¬(¬(x))
x≡(x∧⊤)
x≡(x∧(x∨y))
x≡(x∧x)
x≡(x∨⊥)
x≡(x∨(x∧y))
x≡(x∨x)
x≡x
