Problem: {[C1]⊑[C2]}

WM: 6
MaxLength: 30

Solution: 
No solution found.
Time: 
987.8525357s

List of rules: 
RemoveAxioma ::Δ,a -> Δ,{}
Substitutionc≡d ::Δ,a -> Δ,{a[c/d]}
Split1 ::Δ,c⊑(a∧b) -> Δ,{c⊑a,c⊑b}
Split2 ::Δ,(a∨b)⊑c -> Δ,{a⊑c,b⊑c}
Split3⊤⊑(a∨b) ::Δ,c⊑d -> Δ,{(c∧a)⊑d,(c∧b)⊑d}
Split4(a∧b)⊑⊥ ::Δ,c⊑d -> Δ,{c⊑(d∨a),c⊑(d∨b)}
Contrapositive1 ::Δ,(c∧d)⊑e -> Δ,{c⊑(e∨¬d)}
Contrapositive2 ::Δ,c⊑(d∨e) -> Δ,{(c∧¬d)⊑e}
Monotonicity1 ::Δ,∀r.c⊑∀r.d -> Δ,{c⊑d}
Monotonicity2 ::Δ,∃r.c⊑∃r.d -> Δ,{c⊑d}
Strenthening1c⊑d ::Δ,a⊑b -> Δ,{a[d/c]+⊑b}
Strenthening2c⊑d ::Δ,a⊑b -> Δ,{a⊑b[c/d]+}

List of axioms: 
C1⊑∀R1.C3
C2⊑(∃R1.C3∨∀R3.C9)
C4⊑∃R1.C5
C6⊑C8
C6⊑∀R2.C7
C8⊑C4
⊤⊑¬⊥
⊤⊑(x∨⊤)
⊤⊑∀r.⊤
⊥⊑¬⊤
⊥⊑(x∧⊥)
⊥⊑∃r.⊥
⊥⊑x
¬⊤⊑⊥
¬⊥⊑⊤
¬¬x⊑x
¬(x∧y)⊑(¬x∨¬y)
¬(x∨y)⊑(¬x∧¬y)
¬∀r.x⊑∃r.¬x
¬∃r.x⊑∀r.¬x
(¬x∧¬y)⊑¬(x∨y)
((x∧y)∧z)⊑(x∧(y∧z))
((x∨y)∧(x∨z))⊑(x∨(y∧z))
(∀r.x∧∀r.y)⊑∀r.(x∧y)
(x∧⊤)⊑x
(x∧⊥)⊑⊥
(x∧(y∧z))⊑((x∧y)∧z)
(x∧(y∧z))⊑(z∧(x∧y))
(x∧(x∨y))⊑x
(x∧(y∨z))⊑((x∧y)∨(x∧z))
(x∧x)⊑x
(x∧y)⊑(y∧x)
(x∧y)⊑x
(x∧y)⊑y
(y∧x)⊑(x∧y)
(z∧(x∧y))⊑(x∧(y∧z))
(¬x∨¬y)⊑¬(x∧y)
((x∧y)∨(x∧z))⊑(x∧(y∨z))
((x∨y)∨z)⊑(x∨(y∨z))
(∀r.x∨∀r.y)⊑∀r.(x∨y)
(∃R1.C3∨∀R3.C9)⊑C2
(x∨⊤)⊑⊤
(x∨⊥)⊑x
(x∨(x∧y))⊑x
(x∨(y∧z))⊑((x∨y)∧(x∨z))
(x∨(y∨z))⊑((x∨y)∨z)
(x∨(y∨z))⊑(z∨(x∨y))
(x∨x)⊑x
(x∨y)⊑(y∨x)
(y∨x)⊑(x∨y)
(z∨(x∨y))⊑(x∨(y∨z))
∀R2.C7⊑C6
∀r.⊤⊑⊤
∀r.¬x⊑¬∃r.x
∀r.(x∧y)⊑(∀r.x∧∀r.y)
∀r.(x∨y)⊑(∀r.x∨∀r.y)
∃R2.⊤⊑C4
∃r.⊥⊑⊥
∃r.¬x⊑¬∀r.x
x⊑⊤
x⊑¬¬x
x⊑(x∧⊤)
x⊑(x∧(x∨y))
x⊑(x∧x)
x⊑(x∨⊥)
x⊑(x∨(x∧y))
x⊑(x∨x)
x⊑(x∨y)
x⊑x
y⊑(x∨y)
C1≡[C1]
C1≡(A1∧[∀R1.C3])
C10≡[C10]
C11≡[C11]
C12≡[C12]
C13≡[C13]
C14≡[C14]
C15≡[C15]
C16≡[C16]
C17≡[C17]
C18≡[C18]
C19≡[C19]
C2≡[C2]
C2≡(∃R1.C3∨∀R3.C9)
C20≡[C20]
C3≡[C3]
C4≡[C4]
C4≡(A4∧[∃R1.C5])
C5≡[C5]
C6≡[C6]
C6≡(A2∧C8)
C6≡∀R2.C7
C7≡[C7]
C8≡[C8]
C8≡(A3∧C4)
C9≡[C9]
⊤≡[⊤]
⊤≡¬⊥
⊤≡(x∨⊤)
⊤≡∀r.⊤
⊥≡[⊥]
⊥≡¬⊤
⊥≡(x∧⊥)
⊥≡∃r.⊥
¬[x]≡[¬x]
¬⊤≡⊥
¬⊥≡⊤
¬¬x≡x
¬(x∧y)≡(¬x∨¬y)
¬(x∨y)≡(¬x∧¬y)
¬∀r.x≡∃r.¬x
¬∃r.x≡∀r.¬x
([x]∧[y])≡[(x∧y)]
(¬x∧¬y)≡¬(x∨y)
((x∧y)∧z)≡(x∧(y∧z))
((x∨y)∧(x∨z))≡(x∨(y∧z))
(∀r.x∧∀r.y)≡∀r.(x∧y)
(x∧⊤)≡x
(x∧⊥)≡⊥
(x∧(y∧z))≡((x∧y)∧z)
(x∧(y∧z))≡(z∧(x∧y))
(x∧(x∨y))≡x
(x∧(y∨z))≡((x∧y)∨(x∧z))
(x∧x)≡x
(x∧y)≡(y∧x)
(y∧x)≡(x∧y)
(z∧(x∧y))≡(x∧(y∧z))
([x]∨[y])≡[(x∨y)]
(¬x∨¬y)≡¬(x∧y)
((x∧y)∨(x∧z))≡(x∧(y∨z))
((x∨y)∨z)≡(x∨(y∨z))
(∀r.x∨∀r.y)≡∀r.(x∨y)
(∃R1.C3∨∀R3.C9)≡C2
(x∨⊤)≡⊤
(x∨⊥)≡x
(x∨(x∧y))≡x
(x∨(y∧z))≡((x∨y)∧(x∨z))
(x∨(y∨z))≡((x∨y)∨z)
(x∨(y∨z))≡(z∨(x∨y))
(x∨x)≡x
(x∨y)≡(y∨x)
(y∨x)≡(x∨y)
(z∨(x∨y))≡(x∨(y∨z))
∀R2.C7≡C6
∀r.[x]≡[∀r.x]
∀r.⊤≡⊤
∀r.¬x≡¬∃r.x
∀r.(x∧y)≡(∀r.x∧∀r.y)
∀r.(x∨y)≡(∀r.x∨∀r.y)
∃r.[x]≡[∃r.x]
∃r.⊥≡⊥
∃r.¬x≡¬∀r.x
x≡¬¬x
x≡(x∧⊤)
x≡(x∧(x∨y))
x≡(x∧x)
x≡(x∨⊥)
x≡(x∨(x∧y))
x≡(x∨x)
x≡x
